# OnlineShoppingApp

./: README.md  pom.xml
src/main/java/com/example/OnlineShoppingApp/: OnlineShoppingAppApplication.java
src/main/java/com/example/OnlineShoppingApp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/OnlineShoppingApp/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/OnlineShoppingApp/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/OnlineShoppingApp/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/com/example/OnlineShoppingApp/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/OnlineShoppingApp/security/: AppUserDetails.java  DatabaseUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  JwtUtils.java
src/main/java/com/example/OnlineShoppingApp/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/OnlineShoppingApp/: OnlineShoppingAppApplicationTests.java
